<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn big endian and little endian</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .app {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      text-align: center;
      background-color: #f8f8f8;
      padding: 10px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    tr.active {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    function generateRandomHex(length) {
      let hex = '';
      const characters = '0123456789ABCDEF';
      for (let i = 0; i < length; i++) {
        hex += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return hex;
    }

    const hexToBigEndianDecimal = (hex) => {
      let sum = 0;
      let base = 1;
      for (let index = hex.length - 1; index >= 0; index--) {
        sum += base * parseInt(hex[index], 16);
        base *= 16;
      }
      return sum;
    }

    const hexToLittleEndianHex = (hex) => hex.match(/.{2}/g).reverse().join('');

    const hexToLittleEndianDecimal = (hex) => {
      const littleEndianHex = hexToLittleEndianHex(hex);
      return hexToBigEndianDecimal(littleEndianHex);
    }

    const getRow = (byte) => {
      const width = 8 * byte;
      const hex = generateRandomHex(2 * byte);
      return {
        width: width,
        hex: hex,
        bigEndian: hexToBigEndianDecimal(hex),
        littleEndian: hexToLittleEndianDecimal(hex),
      }
    }

    const rows = [
      getRow(2),
      getRow(2),
      getRow(2),
      getRow(4),
      getRow(4),
      getRow(4),
    ]

    const Details = ({ hex }) => (
      <div>
        <h1>Explain </h1>
        <div>Hex = 0x{hex}</div>
        <div dangerouslySetInnerHTML={{ __html: `Big endian = ${hex.split('').map((char, index) => char + ' * 16<sup>' + (hex.length - index - 1) + '</sup>').join(' + ')} = ${hexToBigEndianDecimal(hex)}` }}></div>
        <div dangerouslySetInnerHTML={{ __html: `Little endian = ${hexToLittleEndianHex(hex).split('').map((char, index) => char + ' * 16<sup>' + (hex.length - index - 1) + '</sup>').join(' + ')} = ${hexToLittleEndianDecimal(hex)}` }}></div>
      </div>
    );

    const App = () => {
      const [activeIndex, setActiveIndex] = React.useState(0);
      return <div className="app">
        <table>
          <caption>Big endian and little endian example</caption>
          <thead>
            <tr>
              <th>Width</th>
              <th>Hex</th>
              <th>Big Endian</th>
              <th>Little Endian</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((row, index) => (
              <tr
                className={index === activeIndex ? "active" : ""}
                key={index}
                onClick={() => setActiveIndex(index)}
              >
                <td>{row.width}</td>
                <td>0x{row.hex}</td>
                <td>{row.bigEndian}</td>
                <td>{row.littleEndian}</td>
              </tr>
            ))}
          </tbody>
        </table>
        <Details hex={rows[activeIndex].hex} />
      </div>
    };

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>

</html>